this._s=this._s||{};(function(_){var window=this;
try{
_.Pvc=function(a){this.Ik=a};
}catch(e){_._DumpException(e)}
try{
var Qvc=function(a){_.rn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ik();this.oa=window.orientation;this.ka=function(){var c=b.Ik(),d=b.F$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Pvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.F$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Qvc,_.rn);Qvc.wb=_.rn.wb;Qvc.Ea=function(){return{service:{window:_.sn}}};Qvc.prototype.addListener=function(a){this.Ge.add(a)};Qvc.prototype.removeListener=function(a){this.Ge.delete(a)};
Qvc.prototype.Ik=function(){if(Rvc()){var a=_.ll(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.sa()?Rvc():this.window.visualViewport)?_.ll(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Qvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Rvc=function(){return _.sa()&&_.lh.jE()&&!navigator.userAgent.includes("GSA")};
Qvc.prototype.Yb=function(){return _.Svc};Qvc.prototype.F$a=function(){return"orientation"in window};_.Svc=!1;_.tn(_.c_a,Qvc);
_.Svc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
